# IdentityBlazorSigralRJwt55

./: .gitignore  IdentityBlazorSignalRJWT.sln  README.md
ClassLibrary/: ClassLibrary.csproj
DateClassLibrary/: DateClassLibrary.csproj  IClientDataInterface.cs  IWebApiDateInterface.cs  Responses.cs
LoginClassLibrary/: IUser.cs  LoginRequest.cs  (+1 more)
SignalRBlazorApp/: AccountAuth.cs  App.razor  LocalAuthenticationStateProvider.cs  Program.cs  SignalRBlazorApp.csproj  _Imports.razor
SignalRBlazorApp/Layout/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
SignalRBlazorApp/Pages/: Chat.razor  DeleteConfirm.razor  Error.razor  Home.razor  Login.razor  Logout.razor  Paginat.razor  Weather.razor
SignalRBlazorApp/Pages/BookPages/: AuthorList.razor  BookList.razor  CommentPage.razor
SignalRBlazorApp/Pages/Components/: DeleteConfirm.razor  GenerAddItem.razor  GenerItemDetails.razor  Paginat.razor  ShowMessagesComponent.razor
SignalRBlazorApp/Pages/DepartmentPages/: DepPersons.razor  DepartmentList.razor
SignalRBlazorApp/Pages/Departments/: DepPersons.razor  DepartmentList.razor
SignalRBlazorApp/Pages/OrganizationPages/: OrgTreeView.razor  OrganizationList.razor
SignalRBlazorApp/Pages/PersonPages/: List.razor  List.razor.css  PersonList.razor  SelectComponent.razor
SignalRBlazorApp/Pages/UserRolePages/: AddUser.razor  EditUser.razor  ItemDetails.razor  RoleList.razor  SelectItemComponent.razor  UserList.razor
SignalRBlazorApp/Properties/: launchSettings.json
SignalRBlazorApp/ServiceClass/: ClientImplementation.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalAuthenticationStateProvider.cs  LocalStorageService.cs  RequestUrlString.cs
SignalRBlazorApp/wwwroot/: index.html  manifest.webmanifest
(+65 files in other folders)
